OPENWEB_UI_URL=http://localhost:3000
MODEL_NAME=tinyllama
OLLAMA_URL=http://localhost:11434
OLLAMA_BASE_URL=http://localhost:11434
REDIS_URL=redis://mypassword@localhost:6379/0
OPENAI_API_KEY=<OpenAIAPiKey>
